<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".ui.Country.CovidCountryDetails">

    <LinearLayout
     
        android:layout_margin="16dp"
        android:id="@+id/LinearLayoutCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:textAlignment="center"
            android:id="@+id/tvDetailsCountryName"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            tools:text="China"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutCountryName"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cases"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailsTotalCases"
                style="@style/TotalFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirm"
                android:textSize="26sp"
                tools:text="12345" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Cases"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailsTodayCases"
                style="@style/TotalFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirm"
                android:textSize="26sp"
                tools:text="12" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linerLayoutCases"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Deaths"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailsTotalDeaths"
                style="@style/TotalFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeaths"
                android:textSize="26sp"
                tools:text="12345" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Deaths"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailsTodayDeaths"
                style="@style/TotalFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeaths"
                android:textSize="26sp"
                tools:text="12" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linerLayoutDeaths"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Recovery"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailsTotalRecovery"
                style="@style/TotalFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalRecover"
                android:textSize="26sp"
                tools:text="12345" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerLayoutActive"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linerLayoutRecovery">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:text="Total Active"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDetailsTotalActive"

                tools:text="12345"
                android:textColor="@color/colorTotalConfirm"
                android:layout_marginTop="-10dp"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:text="Total Critical"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDetailsTotalCritical"
                tools:text="12"
                android:textColor="@color/colorTotalConfirm"
                android:layout_marginTop="-10dp"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/linerLayoutActive"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tvDetailsLastUpdate"
            tools:text="12"
            android:textColor="#fff"
            android:layout_marginTop="-10dp"
            style="@style/TotalFontStyle"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>